server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/tana_shopping?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=5613
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.tomcat.uri-encoding=TIS-620
spring.http.encoding.charset=TIS-620
spring.http.encoding.enabled=true
spring.http.encoding.force=true